{
  "name": "imicros-events",
  "version": "0.0.3",
  "author": "Andreas Leinen <andreas.leinen@imicros.de> (www.imicros.de)",
  "license": "MIT",
  "description": "Moleculer service for persistent event handling",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage --no-cache --config=travis.js",
    "test-local": "jest --coverage --no-cache --config=local.js --silent",
    "test-admin": "jest test/events.admin.spec.js --no-cache --config=local.js",
    "test-pub": "jest test/events.publisher.spec.js --no-cache --config=local.js",
    "test-sub": "jest test/events.subscriber.spec.js --no-cache --config=local.js",
    "test-mid": "jest test/events.middleware.spec.js --no-cache --config=local.js"
  },
  "jest": {
    "collectCoverageFrom": [
      "lib/*.js",
      "lib/util/*.js",
      "!lib/globals.js"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/dev/",
	  "/test/"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/dev/",
	  "/test/"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/al66/imicros-events.git"
  },
  "keywords": [
    "moleculer",
    "events"
  ],
  "devDependencies": {
    "jest": "^25.5.0",
    "moleculer": "^0.14.6",
    "nats": "^1.4.8"
  },
  "dependencies": {
    "kafkajs": "^1.12.0",
    "lodash": "^4.17.15",
    "uuidv4": "^6.0.7"
  }
}
